<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.freddiecoleman</groupId>
	<artifactId>random-number-server</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.pushtechnology</groupId>
			<artifactId>diffusion</artifactId>
			<version>4.5.4</version>
			<scope>system</scope>
			<systemPath>/Users/freddiecoleman/Desktop/diffusion/Diffusion5.1.7_01/lib/diffusion.jar</systemPath>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
