<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.freddiecoleman</groupId>
	<artifactId>random-number-server</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.pushtechnology.diffusion</groupId>
				<artifactId>diffusion</artifactId>
				<version>local-installation</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>env.DIFFUSION_HOME</name>
				</property>
			</activation>

			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>com.pushtechnology.diffusion</groupId>
						<artifactId>diffusion</artifactId>
						<version>local-installation</version>
						<scope>system</scope>
						<systemPath>${DIFFUSION_HOME}/lib/diffusion.jar</systemPath>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>
</project>
